!> @file
!> Contains routines needed for CROP solver in CC driver
!> \author Marcin Ziolkowski

!> Set of subroutines for DIIS or CROP solver for linear or nonlinear set of
!> equations in CC methods.
module crop_tools_module

   use precision
   use tensor_interface_module
   use background_buffer_module
   use reorder_frontend_module
   use dec_typedef_module
   use memory_handling
   
   ! DEC DEPENDENCIES (within deccc directory)   
   ! *****************************************
   use array2_simple_operations
   use array4_simple_operations
   
   ! Interface for CC2 or CCSD energies
   interface get_cc_energy
      module procedure get_cc_energy_arrold
      module procedure get_cc_energy_arrnew
   end interface
   ! Interface for MP2 and CCD energies
   interface get_mp2_energy
      module procedure get_mp2_energy_arrold
      module procedure get_mp2_energy_arrnew
      module procedure get_mp2_energy_arrnew_pref
   end interface

   integer,parameter :: SOLVE_AMPLITUDES      = 1
   integer,parameter :: SOLVE_AMPLITUDES_PNO  = 2
   integer,parameter :: SOLVE_GS_MULTIPLIERS  = 3
   integer,parameter :: SOLVE_EX_MULTIPLIERS  = 4
   integer,parameter :: SOLVE_EX_AMPLITUDES   = 5

   private
   
   public :: SolveLinearEquations, CalculateDIIScoefficients,&
        & CalculateDIIScoefficientsII, PrintMatrix,&
        & print_ccjob_header, print_ccjob_iterinfo,&
        & print_ccjob_summary, can_local_trans, local_can_trans,&
        & successive_wxyz_trafo, successive_xyxy_trafo,&
        & SOLVE_AMPLITUDES, SOLVE_AMPLITUDES_PNO,&
        & SOLVE_GS_MULTIPLIERS, SOLVE_EX_MULTIPLIERS, &
        & SOLVE_EX_AMPLITUDES, &
        & get_mp2_energy, get_cc_energy, &
        & ccsolver_trafo_basis, ccsolver_trafo_basis2, &
        & ccsolver_trafo_basis3, ccsolver_get_basis
   
   contains
   
   !> \brief Solve system of linear equations using DGESV lapack routine 
   !> \author Marcin Ziolkowski
   !> \param Amat Square matrix A in Ax=b
   !> \param Bvec RHS vector (b)
   !> \param n Size of the problem (A(n,n))
   subroutine SolveLinearEquations(Amat,Bvec,n)

      implicit none
      real(realk), dimension(n,n), intent(in) :: Amat
      real(realk), dimension(n), intent(inout) :: Bvec
      integer, dimension(n) :: ipiv
      integer :: n,infoLAPACK
      external dgesv

      infoLAPACK = 0

      call dgesv(n,1,Amat,n,ipiv,Bvec,n,infoLAPACK)

      if(infoLAPACK /= 0) then
         print *,"DGESV INFO:",infoLAPACK
         call lsquit('SolveLinearEquations: error in LAPACK DGESV routine',-1)
      end if

   end subroutine SolveLinearEquations

   !> \brief Solve CROP/DIIS system of equations to get mixing coefficients 
   !> \author Marcin Ziolkowski
   !> \param maxDIIS Maximum size of iterative subspace
   !> \param maxIter Maximum number of iterations
   !> \param iter Current iteration number
   !> \param Bmat B matrix in CROP/DIIS
   !> \param c Mixing coefficients
   !> \param verbose Verbose parameter
   subroutine CalculateDIIScoefficients(maxDIIS,maxIter,iter,Bmat,c,verbose)

      implicit none
      integer, intent(in) :: maxDIIS,maxIter,iter
      integer :: i,j,k,l
      real(realk), dimension(maxIter,maxIter), intent(in) :: Bmat
      real(realk), dimension(maxIter), intent(out) :: c
      logical, intent(in) :: verbose

      ! Maximal size of the subspace equations should be 4x4 (3 from vectors and 1
      ! from Lagrange coefficient). 
      real(realk), dimension(min(maxDIIS+1,iter+1),min(maxDIIS+1,iter+1)) :: bb
      real(realk), dimension(min(maxDIIS+1,iter+1)) :: cc

      c=0.0E0_realk

      bb=1.0E0_realk

      k=1
      do i=max(iter-maxDIIS+1,1),iter
         l=1
         do j=max(iter-maxDIIS+1,1),iter
            bb(k,l)=Bmat(i,j)
            l=l+1
         end do 
         k=k+1
      end do

      bb(min(maxDIIS+1,iter+1),min(maxDIIS+1,iter+1))=0E0_realk
      cc=0E0_realk; cc(min(maxDIIS+1,iter+1))=1E0_realk

      if(verbose) call PrintMatrix(bb,min(maxDIIS+1,iter+1),'B matrix  ')

      ! --- solve system of the linear equations ---   
      call SolveLinearEquations(bb,cc,min(maxDIIS+1,iter+1))
      ! ---

      k=1
      c=0E0_realk
      do i=max(iter-maxDIIS+1,1),iter
         c(i)=cc(k)
         k=k+1
      end do

      if(verbose) print *,"Coeffs: ",c(max(iter-maxDIIS+1,1):iter)
   end subroutine CalculateDIIScoefficients
   subroutine CalculateDIIScoefficientsII(nSS,Bmat,c,verbose)

      implicit none
      integer, intent(in) :: nSS
      integer :: i,j,k,l
      real(realk), dimension(nSS,nSS), intent(in) :: Bmat
      real(realk), dimension(nSS), intent(out) :: c
      logical, intent(in) :: verbose

      ! Maximal size of the subspace equations should be 4x4 (3 from vectors and 1
      ! from Lagrange coefficient). 
      real(realk), dimension(nSS+1,nSS+1) :: bb
      real(realk), dimension(nSS+1) :: cc

      c=0.0E0_realk

      cc=0E0_realk
      cc(nSS+1)=1E0_realk

      !build Bcrop in blocks
      bb(1:nSS,nSS+1) = 1.0E0_realk
      bb(nSS+1,1:nSS) = 1.0E0_realk
      bb(1:nSS,1:nSS) = Bmat
      bb(nSS+1,nSS+1) = 0E0_realk

      if(verbose) call PrintMatrix(bb,nSS+1,'B matrix  ')

      ! --- solve system of the linear equations ---   
      call SolveLinearEquations(bb,cc,nSS+1)
      ! ---

      k=1
      c = cc(1:nSS)

      if(verbose) print *,"Coeffs: ",c(1:nSS)

   end subroutine CalculateDIIScoefficientsII

   !> \brief Print simple fortran matrix in nice form, just for debuging purpose 
   !> \author Marcin Ziolkowski
   !> \param my_matrix Matrix to print
   !> \param m Size of the matrix
   !> \param title Title for the matrix
   subroutine PrintMatrix(my_matrix,m,title)

      implicit none
      real(realk), dimension(m,m) :: my_matrix
      integer :: m,i,j
      character(len=10), intent(in), optional :: title

      print *,''
      if(present(title)) print *,' *** ',title,' ***'
      do i=1,m
         print 100,(my_matrix(i,j),j=1,m)
      enddo
      print *,''

      100 format(15f10.5) 

      return
   end subroutine PrintMatrix

   !> \brief Standard mp2 correlation energy
   !> \author Kasper Kristensen
   !> \return Full molecular MP2 energy
   !> \param t2 Double amplitudes
   !> \param Lmo Two-electron integrals L_{bjai} = 2*g_{bjai} - g_{ajbi}
   function get_mp2_energy_arrold(t2,Lmo) result(ecorr)

      implicit none
      type(array4), intent(in) :: Lmo,t2
      real(realk) :: ecorr

      ! Ecorr = sum_{aibj} t2_{bjai}*Lmo_{bjai}
      Ecorr=t2*Lmo

   end function get_mp2_energy_arrold

   !> \brief Coupled-cluster correlation energy
   !> \author Marcin Ziolkowski
   !> \return Full molecular CC correlation energy
   !> \param t2 Single amplitudes
   !> \param t2 Double amplitudes
   !> \param gmo Two-electron integrals (ia|jb)
   !> \param nocc Number of occupied orbitals
   !> \param nvirt Number of unoccupied orbitals
   function get_cc_energy_arrold(t1,t2,gmo,nocc,nvirt) result(ecorr)

      implicit none
      type(array2), intent(in) :: t1
      type(array4), intent(in) :: gmo,t2
      integer, intent(in) :: nocc,nvirt
      real(realk) :: ecorr,ecorr_s,ecorr_d
      integer :: a,i,b,j

      ecorr = 0.0E0_realk
      ecorr_s = 0.0E0_realk
      ecorr_d = 0.0E0_realk

      do j=1,nocc
         do b=1,nvirt
            do i=1,nocc
               do a=1,nvirt
                  ecorr_d = ecorr_d + t2%val(a,i,b,j)* &
                     (2.0E0_realk*gmo%val(i,a,j,b)-gmo%val(i,b,j,a))
                  ecorr_s = ecorr_s + ( t1%val(a,i)*t1%val(b,j) ) * &
                     (2.0E0_realk*gmo%val(i,a,j,b)-gmo%val(i,b,j,a))
               end do
            end do
         end do
      end do

      if(DECinfo%cc_driver_debug) then
         print *,' Singles energy : ',ecorr_s
         print *,' Doubles energy : ',ecorr_d
      end if

      ecorr = ecorr_s + ecorr_d

      return
   end function get_cc_energy_arrold

   function get_cc_energy_arrnew(t1,t2,gmo) result(ecorr)

      implicit none
      type(tensor), intent(inout) :: t1
      type(tensor), intent(in) :: t2
      type(tensor), intent(inout) :: gmo
      integer :: nocc,nvirt
      real(realk) :: ecorr,ecorr_s,ecorr_d
      integer :: a,i,b,j
      real(realk), pointer :: t2s(:), gms(:), t1s(:)
      real(realk), pointer :: t2q(:,:,:,:), gmq(:,:,:,:), t1d(:,:)

      ecorr = 0.0E0_realk
      ecorr_s = 0.0E0_realk
      ecorr_d = 0.0E0_realk

      if(tensor_is_Dense(t2).and.tensor_is_Dense(gmo).and.tensor_is_Dense(t1))then

         nocc  = tensor_get_dims_idx(gmo,1)
         nvirt = tensor_get_dims_idx(gmo,2)

         t2s => tensor_get_data_ptr(t2)
         gms => tensor_get_data_ptr(gmo)
         t1s => tensor_get_data_ptr(t1)

         t2q(1:nvirt,1:nvirt,1:nocc,1:nocc) => t2s
         gmq(1:nocc,1:nvirt,1:nocc,1:nvirt) => gms
         t1d(1:nvirt,1:nocc)                => t1s

         do j=1,nocc
            do b=1,nvirt
               do i=1,nocc
                  do a=1,nvirt
                     ecorr_d = ecorr_d + t2q(a,b,i,j)          * (2.0E0_realk*gmq(i,a,j,b)-gmq(i,b,j,a))
                     ecorr_s = ecorr_s + ( t1d(a,i)*t1d(b,j) ) * (2.0E0_realk*gmq(i,a,j,b)-gmq(i,b,j,a))
                  end do
               end do
            end do
         end do

         if(DECinfo%cc_driver_debug) then
            print *,' Singles energy : ',ecorr_s
            print *,' Doubles energy : ',ecorr_d
         end if

         ecorr = ecorr_s + ecorr_d

      else if(tensor_is_TiledDistributed(t2).and.tensor_is_TiledDistributed(gmo))then

         ecorr    = get_cc_energy_parallel(t2,gmo,t1)

      endif


   end function get_cc_energy_arrnew

   function get_mp2_energy_arrnew(t2,gmo) result(ecorr)

      implicit none
      type(tensor), intent(in) :: t2
      type(tensor), intent(inout) :: gmo
      integer :: nocc,nvirt
      real(realk) :: ecorr,ecorr_d
      integer :: a,i,b,j
      real(realk), pointer :: t2s(:), gms(:)
      real(realk), pointer :: t2q(:,:,:,:), gmq(:,:,:,:)

      ecorr = 0.0E0_realk
      ecorr_d = 0.0E0_realk

      if(tensor_is_Dense(t2).and.tensor_is_Dense(gmo))then

         nocc  = tensor_get_dims_idx(gmo,1)
         nvirt = tensor_get_dims_idx(gmo,2)

         t2s => tensor_get_data_ptr(t2)
         gms => tensor_get_data_ptr(gmo)

         t2q(1:nvirt,1:nvirt,1:nocc,1:nocc) => t2s
         gmq(1:nocc,1:nvirt,1:nocc,1:nvirt) => gms

         !$OMP PARALLEL DO COLLAPSE(3) DEFAULT(NONE) PRIVATE(i,a,j,b) SHARED(nocc,&
         !$OMP nvirt,t2q,gmq) REDUCTION(+:ecorr_d)
         do j=1,nocc
            do b=1,nvirt
               do i=1,nocc
                  do a=1,nvirt
                     ecorr_d = ecorr_d + t2q(a,b,i,j) * (2.0E0_realk*gmq(i,a,j,b)-gmq(i,b,j,a))
                  end do
               end do
            end do
         end do
         !$OMP END PARALLEL DO

         ecorr = ecorr_d

      else if(tensor_is_TiledDistributed(t2).and.tensor_is_TiledDistributed(gmo))then

         ecorr=get_cc_energy_parallel(t2,gmo)

      endif


   end function get_mp2_energy_arrnew

   !> \brief Coupled-cluster correlation energy
   !> \author Dmytro Bykov
   !> \return Full molecular CC correlation energy
   !> \param t2 Double amplitudes
   !> \param gmo Two-electron integrals
   !> \param pref - prefactor 
   function get_mp2_energy_arrnew_pref(t2,gmo,pref) result(ecorr)

      implicit none
      type(tensor), intent(in) :: t2
      type(tensor), intent(inout) :: gmo
      integer :: tdim1,tdim2,tdim3,tdim4
      real(realk) :: ecorr,ecorr_d,pref
      integer :: a,i,b,j
      real(realk), pointer :: t2s(:), gms(:)
      real(realk), pointer :: t2q(:,:,:,:), gmq(:,:,:,:)

      ecorr = 0.0E0_realk
      ecorr_d = 0.0E0_realk

      if(tensor_is_Dense(t2).and.tensor_is_Dense(gmo))then

         !amplitudes tensor dimensions
         tdim1 = tensor_get_dims_idx(t2,1)
         tdim2 = tensor_get_dims_idx(t2,2)
         tdim3 = tensor_get_dims_idx(t2,3)
         tdim4 = tensor_get_dims_idx(t2,4)

         t2s => tensor_get_data_ptr(t2)
         gms => tensor_get_data_ptr(gmo)

         t2q(1:tdim1,1:tdim2,1:tdim3,1:tdim4) => t2s
         gmq(1:tdim1,1:tdim2,1:tdim3,1:tdim4) => gms

         !$OMP PARALLEL DO COLLAPSE(3) DEFAULT(NONE) PRIVATE(i,a,j,b) SHARED(tdim2,&
         !$OMP tdim1,tdim4,tdim3,t2q,gmq,pref) REDUCTION(+:ecorr_d)
         do b=1,tdim1
            do j=1,tdim2
               do a=1,tdim3
                  do i=1,tdim4
                     ecorr_d = ecorr_d + pref*t2q(b,j,a,i)*gmq(b,j,a,i)
                  end do
               end do
            end do
         end do
         !$OMP END PARALLEL DO

         ecorr = ecorr_d

      else if(tensor_is_TiledDistributed(t2).and.tensor_is_TiledDistributed(gmo))then

         ecorr=get_cc_energy_parallel(t2,gmo,pref=pref)

      endif


   end function get_mp2_energy_arrnew_pref
   
   !> \brief Get antisymmetrized double amplitudes
   !> \return Array4 structure with antisymmetrized double amplitudes
   function get_u(t2) result(u)

      implicit none
      type(array4), intent(inout) :: t2
      type(array4) :: u
      integer, dimension(4) :: dims
      integer :: a,i,b,j

      dims = t2%dims

#ifdef EXTRA_SIMPLE

      u = array4_init(dims)

      do j=1,dims(4)
         do b=1,dims(3)
            do i=1,dims(2)
               do a=1,dims(1)

                  u%val(a,i,b,j) = 2.0E0_realk*t2%val(a,i,b,j) - t2%val(a,j,b,i)

               end do
            end do
         end do
      end do

#else

      u = array4_duplicate(t2)
      call array4_scale(u,2.0E0_realk)
      call array4_reorder(t2,[1,4,3,2])
      call array4_add_to(u,-1.0E0_realk,t2)
      call array4_reorder(t2,[1,4,3,2])

#endif

   end function get_u
   
   !> \brief Print header and info about coupled-cluster job
   !> \author Marcin Ziolkowski
   !> \param ccPrintLevel Print level
   !> \param framgment_job Fragment job
   !> \param nbasis Number of basis functions
   !> \param nocc Number of occupied orbitals
   !> \param nvirt Number of unoccupied orbitals
   subroutine print_ccjob_header(ccmodel,ccPrintLevel,fj,job,&
         &nbasis,nocc,nvirt,maxsub,restart,converged,old_iter)
      implicit none
      integer, intent(in) :: ccmodel,ccPrintLevel,nbasis,nocc,nvirt,maxsub,old_iter,job
      logical, intent(in) :: fj,restart,converged

      if(ccPrintLevel > 0) then
         if(.not.fj) then
            select case(JOB)
            case(SOLVE_GS_MULTIPLIERS)
               write(DECinfo%output,'(/,a)') '--------------------------------------------'
               write(DECinfo%output,'(a)')   '  Coupled-cluster ground state multipliers  '
               write(DECinfo%output,'(a,/)') '--------------------------------------------'
            case(SOLVE_EX_MULTIPLIERS)
               write(DECinfo%output,'(/,a)') '------------------------------------------'
               write(DECinfo%output,'(a)')   '  Coupled-cluster transition multipliers  '
               write(DECinfo%output,'(a,/)') '------------------------------------------'
            case default
               write(DECinfo%output,'(/,a)') '--------------------------'
               write(DECinfo%output,'(a)')   '  Coupled-cluster energy  '
               write(DECinfo%output,'(a,/)') '--------------------------'
            end select
            if(DECinfo%CCDhack)then
               write(DECinfo%output,'(a,a)')      'Wave function    = ','CCD'
            else
               write(DECinfo%output,'(a,a)')      'Wave function    = ',DECinfo%cc_models(ccModel)
            endif
            write(DECinfo%output,'(a,i4)')     'MaxIter          = ',DECinfo%ccMaxIter
            write(DECinfo%output,'(a,i4)')     'Num. b.f.        = ',nbasis
            write(DECinfo%output,'(a,i4)')     'Num. occ. orb.   = ',nocc
            write(DECinfo%output,'(a,i4)')     'Num. unocc. orb. = ',nvirt
            write(DECinfo%output,'(a,e8.1e2)') 'Convergence      = ',DECinfo%ccConvergenceThreshold
            write(DECinfo%output,'(a,l4)')     'Debug mode       = ',DECinfo%cc_driver_debug
            write(DECinfo%output,'(a,i4)')     'Print level      = ',ccPrintLevel
            write(DECinfo%output,'(a,l4)')     'Use CROP         = ',DECinfo%use_crop
            write(DECinfo%output,'(a,i4)')     'CROP subspace    = ',maxsub
            write(DECinfo%output,'(a,l4)')     'Preconditioner   = ',DECinfo%use_preconditioner
            write(DECinfo%output,'(a,l4)')     'Precond. B       = ',DECinfo%use_preconditioner_in_b
            write(DECinfo%output,'(a,l4)')     'Singles          = ',DECinfo%use_singles
         else
            write(DECinfo%output,'(/,a)') '  Coupled-cluster energy  -> Fragment job '
            write(DECinfo%output,'(a)')   '------------------------------------------'
            if(DECinfo%CCDhack)then
               write(DECinfo%output,'(a,a)')      'Wave function    = ','CCD'
            else
               write(DECinfo%output,'(a,a)')      'Wave function    = ',DECinfo%cc_models(ccModel)
            endif
            write(DECinfo%output,'(4x,a,l4)')     'Debug mode       = ',DECinfo%cc_driver_debug
            write(DECinfo%output,'(a,i4,$)')      'MaxIter          = ',DECinfo%ccMaxIter
            write(DECinfo%output,'(5x,a,e8.1e2)') 'Convergence      = ',DECinfo%ccConvergenceThreshold
            write(DECinfo%output,'(a,i4,$)')      'Num. b.f.        = ',nbasis
            write(DECinfo%output,'(5x,a,i4)')     'Print level      = ',ccPrintLevel
            write(DECinfo%output,'(a,i4,$)')      'Num. occ. orb.   = ',nocc
            write(DECinfo%output,'(5x,a,i4)')     'CROP subspace    = ',DECinfo%ccMaxDIIS
            write(DECinfo%output,'(a,i4,$)')      'Num. unocc. orb. = ',nvirt
            write(DECinfo%output,'(5x,a,l4)')     'Preconditioner   = ',DECinfo%use_preconditioner
         end if

         ! cc parameters
         !if(ccPrintLevel > 0) then
         !   if(fj) then
         !      write(DECinfo%output,'(/,a,a)') &
         !           '----  -------------   -------------   -------------   -------------   -------------     ------'
         !      write(DECinfo%output,'(a,a)') &
         !           'Iter   1norm(S)        1norm(D)        2norm(S+D)      Targ-N(S+D)     Targ-energy       time  '
         !      write(DECinfo%output,'(a,a)') &
         !           '----  -------------   -------------   -------------   -------------   -------------     ------'
         !   else
         !      write(DECinfo%output,'(/,a,a)') &
         !           '----  -------------   -------------   -------------   -------------   -------------     ------'
         !      write(DECinfo%output,'(a,a)') &
         !           'Iter   1norm(S)        1norm(D)        1norm(S+D)      2norm(S+D)      energy            time  '
         !      write(DECinfo%output,'(a,a)') &
         !           '----  -------------   -------------   -------------   -------------   -------------     ------'
         !   end if
         !end if
      end if

      if(.not.fj.or.DECinfo%PL>1)then
         select case(JOB)
         case(SOLVE_GS_MULTIPLIERS, SOLVE_EX_MULTIPLIERS)
            print *
            print *, '### Starting  Lagrangian iterations'
            print *, '### -------------------------------'
            print '(1X,a)',  '###  Iteration     Residual norm'

            write(DECinfo%output,*)
            write(DECinfo%output,*) '### Starting Lagrangian iterations'
            write(DECinfo%output,*) '### ------------------------------'
            write(DECinfo%output,'(1X,a)')  '###  Iteration     Residual norm'
         case default
            if(restart)then
               if( converged )then
                  print *
                  print '(X,a,I4)', '### Skipping CC calculation with &
                     &converged amplitudes of iteration',old_iter
                  print '(X,a)', '### --------------------------------&
                     &---------------------------------'

                  write(DECinfo%output,*)
                  write(DECinfo%output,'(X,a,I4)') '### Skipping CC calculation with &
                     &converged amplitudes of iteration',old_iter
                  write(DECinfo%output,*) '### --------------------------------&
                     &---------------------------------'
               else

                  print *
                  print '(X,a,I4)', '### Re-starting CC iterations &
                     &from amplitudes of iteration',old_iter
                  print '(X,a)', '### -----------------------------&
                     &-----------------------------'

                  write(DECinfo%output,*)
                  write(DECinfo%output,'(X,a,I4)') '### Re-starting CC iterations from amplitudes of iteration',old_iter
                  write(DECinfo%output,*) '### ----------------------------------------------------------'
               endif
            else
               print *
               print *, '### Starting CC iterations'
               print *, '### ----------------------'

               write(DECinfo%output,*)
               write(DECinfo%output,*) '### Starting CC iterations'
               write(DECinfo%output,*) '### ----------------------'
            endif
            print '(1X,a)',  '###  Iteration     Residual norm          CC energy'
            write(DECinfo%output,'(1X,a)')  '###  Iteration     Residual norm          CC energy'
         end select
      endif

   end subroutine print_ccjob_header


   !it = iteration number
   !norm = norm of the total residual
   !ce = correlation energy
   !gm = multipliers yes or no?
   !fj = fragment job?
   subroutine print_ccjob_iterinfo(it,norm,ce,gm,fj)
      implicit none
      integer,intent(in)     :: it
      real(realk),intent(in) :: norm,ce
      logical, intent(in)    :: gm,fj
      if( .not. fj .or. DECinfo%PL>1 )then
         if( gm ) then
            print '(1X,a,2X,i4,5X,g19.9,4X)',  '### ',it, norm
            write(DECinfo%output,'(1X,a,2X,i4,5X,g19.9,4X)') &
               &   '### ',it, norm
         else
            print '(1X,a,2X,i4,5X,g19.9,4X,g19.9)',  '### ',it, norm,ce
            write(DECinfo%output,'(1X,a,2X,i4,5X,g19.9,4X,g19.9)') &
               &   '### ',it, norm,ce
         endif
      endif

   end subroutine print_ccjob_iterinfo



   ! bi is the logical for break_iterations => success of the crop procedure
   ! gm is the logical for get_mult(ipliers) => ccequations vs left-hand
   ! transformations
   ! fj is the logical for fragment_job => fj or not fj, that is the question
   ! li is the number of the last iteration
   ! ce is the correlation energy
   ! t* are timings
   ! nt*, nm* are the squared l_2 norms of the amplitudes and multipliers
   subroutine print_ccjob_summary(bi,gm,fj,li,us,ud,ce,tew,tsw,tec,tsc,nt1,nt2,nm1,nm2)
      implicit none
      logical, intent(in)        :: bi,gm,fj,us,ud
      integer, intent(in)        :: li
      real(realk), intent(in)    :: ce,tew,tsw,tec,tsc
      real(realk),intent(in) :: nt1
      real(realk),intent(in) :: nt2
      real(realk),intent(in),optional :: nm1
      real(realk),intent(in),optional :: nm2
      real(realk) :: snorm,dnorm,tnorm
      tnorm = 0.0E0_realk
      dnorm = 0.0E0_realk
      snorm = 0.0E0_realk

      !> sanity check calculation must use doubles or/and singles
      if ((.not.us) .and. (.not.ud)) call lsquit('ERROR(print_ccjob_summary) input inconsistent',-1)

      if(gm)then
         if(us)then
            if(.not. present(nm1) ) call lsquit('ERROR(print_ccjob_summary) no singles multipliers norm present',-1)
            snorm = nm1
         endif
         if(ud)then
            if(.not. present(nm2) ) call lsquit('ERROR(print_ccjob_summary) no doubles multipliers norm present',-1)
            dnorm = nm2
         endif
      else
         if(us)snorm = nt1
         if(ud)dnorm = nt2
      endif

      tnorm = sqrt(snorm+dnorm)
      if(us)snorm = sqrt(snorm)
      if(ud)dnorm = sqrt(dnorm)


      if( .not. fj .or. DECinfo%PL>1)then
         write(DECinfo%output,*)
         write(DECinfo%output,'(/,a)') '-------------------------------'
         write(DECinfo%output,'(a)')   '  Coupled-cluster job summary  '
         write(DECinfo%output,'(a,/)') '-------------------------------'
         if(bi.and.li<DECinfo%ccMaxIter) then
            if(gm)then
               write(DECinfo%output,'(a)')     'Yeeehaw! left-transformations converged!'
               if(us) write(DECinfo%output,'(a,g14.7)')  'Singles multiplier norm  = ',snorm
               if(ud) write(DECinfo%output,'(a,g14.7)')  'Doubles multiplier norm  = ',dnorm
               write(DECinfo%output,'(a,g14.7)')  'Total multiplier norm    = ',tnorm
            else
               write(DECinfo%output,'(a)')     'Hooray! CC equation is solved!'
               if(us) write(DECinfo%output,'(a,g14.7)')  'Singles amplitudes norm  = ',snorm
               if(ud) write(DECinfo%output,'(a,g14.7)')  'Doubles amplitudes norm  = ',dnorm
               write(DECinfo%output,'(a,g14.7)')  'Total amplitudes norm    = ',tnorm
               write(DECinfo%output,'(a,f17.10)')  'Corr. energy             = ',ce
            endif
         else
            write(DECinfo%output,'(a,i4,a)')  'Equation not solved in ', &
               & DECinfo%ccMaxIter, ' iterations!'
            call lsquit('CC equation not solved!',DECinfo%output)
         end if
         write(DECinfo%output,'(a,g10.3,a)') 'CCSOL: Total cpu time    = ',tec-tsc,' s'
         write(DECinfo%output,'(a,g10.3,a)') 'CCSOL: Total wall time   = ',tew-tsw,' s'

         write(DECinfo%output,'(a,i5)') 'Number of CC iterations  =', li
      else
         print '(1X,a,1X,i4,1X,a,1X,g19.9)', 'Fragment CC converged after',li,'iterations with norm',tnorm
         if(li==DECinfo%ccMaxIter)then
            call lsquit("ERROR(print_ccjob_summary): ccequations not converged in&
               & current fragment, the dec calculation becomes meaningless",-1)
         endif
      endif
   end subroutine print_ccjob_summary

   !> \brief: transform ccsd_doubles, ccsdpt_singles and ccsdpt_doubles from canonical to local basis
   !> \author: Patrick Ettenhuber adapted from Janus Juul Eriksen
   !> \date: April 2013
   !> \param: t2, gvovo, t1, no and nv are nocc and nvirt, respectively, 
   !<         and U_occ and U_virt are unitary matrices from canonical --> local basis
   subroutine can_local_trans(no,nv,nb,Uocc,Uvirt,vovo,vvoo,oovv,vo,ov,bo,bv,vv,oo)

      implicit none
      !> integers
      integer, intent(in) :: no, nv, nb
      !> general quantities with the respective sizes
      real(realk), intent(inout),optional :: vovo(nv*nv*no*no),vvoo(nv*nv*no*no),oovv(no*no*nv*nv)
      real(realk), intent(inout),optional :: bo(nb*no), bv(nb*nv)
      real(realk), intent(inout),optional :: vo(nv*no),ov(no*nv)
      real(realk), intent(inout),optional :: oo(no*no),vv(nv*nv)
      !> unitary transformation matrices - indices: (local,pseudo-canonical)
      real(realk), intent(in) :: Uocc(no*no), Uvirt(nv*nv)
      !> temp array2 and array4 structures
      real(realk),pointer :: tmp(:)
      integer(kind=8) :: wrksize
      logical :: bg

      wrksize = 0
      if(present(vovo)) wrksize = max(wrksize,(i8*nv**2)*no**2)
      if(present(vvoo)) wrksize = max(wrksize,(i8*nv**2)*no**2)
      if(present(oovv)) wrksize = max(wrksize,(i8*no**2)*nv**2)
      if(present(vo))   wrksize = max(wrksize,(i8*nv) * no)
      if(present(ov))   wrksize = max(wrksize,(i8*no) * nv)
      if(present(bo))   wrksize = max(wrksize,(i8*nb) * no)
      if(present(bv))   wrksize = max(wrksize,(i8*nb) * nv)
      if(present(oo))   wrksize = max(wrksize,(i8*no) * no)
      if(present(vv))   wrksize = max(wrksize,(i8*nv) * nv)

      bg = (mem_is_background_buf_init().and.mem_get_bg_buf_free()>=wrksize)

      if(bg)then
         call mem_pseudo_alloc(tmp,i8*wrksize)
      else
         call mem_alloc(tmp,wrksize)
      endif

      !successive transformation of vovo:
      if(present(vovo)) call successive_wxyz_trafo(nv,no,nv,no,vovo,Uvirt,Uocc,Uvirt,Uocc,tmp)
      !successive transformation of vvoo:
      if(present(vvoo)) call successive_wxyz_trafo(nv,nv,no,no,vvoo,Uvirt,Uvirt,Uocc,Uocc,tmp)
      !successive transformation of oovv:
      if(present(oovv)) call successive_wxyz_trafo(no,no,nv,nv,oovv,Uocc,Uocc,Uvirt,Uvirt,tmp)

      !if t1 trafo has to be done as well
      if(present(vo))then
         !U(a,A) t(AI)    -> t(aI)
         call dgemm('n','n',nv,no,nv,1.0E0_realk,Uvirt,nv,vo,nv,0.0E0_realk,tmp,nv)
         ! tmp(aI) U(i,I)^T   -> t(ai)
         call dgemm('n','t',nv,no,no,1.0E0_realk,tmp,nv,Uocc,no,0.0E0_realk,vo,nv)
      endif

      if(present(ov))then
         !U(i,I) t(IA)    -> t(iA)
         call dgemm('n','n',no,nv,no,1.0E0_realk,Uocc,no,ov,no,0.0E0_realk,tmp,no)
         ! tmp(iA) U(a,A)^T   -> t(ia)
         call dgemm('n','t',no,nv,nv,1.0E0_realk,tmp,no,Uvirt,nv,0.0E0_realk,ov,no)
      endif

      if(present(bo))then
         tmp(1:nb*no) = bo
         ! tmp(alpha,I) U(i,I)^T   -> Co(alpha,i)
         call dgemm('n','t',nb,no,no,1.0E0_realk,tmp,nb,Uocc,no,0.0E0_realk,bo,nb)
      endif

      if(present(bv))then
         tmp(1:nb*nv) = bv
         ! tmp(alpha,A) U(a,A)^T   -> Cv(alpha,a)
         call dgemm('n','t',nb,nv,nv,1.0E0_realk,tmp,nb,Uvirt,nv,0.0E0_realk,bv,nb)
      endif

      if(present(vv))then
         !U(a,A) t(AB)    -> t(aB)
         call dgemm('n','n',nv,nv,nv,1.0E0_realk,Uvirt,nv,vv,nv,0.0E0_realk,tmp,nv)
         ! tmp(aB) U(b,B)^T   -> t(ab)
         call dgemm('n','t',nv,nv,nv,1.0E0_realk,tmp,nv,Uvirt,nv,0.0E0_realk,vv,nv)
      endif

      if(present(oo))then
         !U(i,I) t(IJ)    -> t(iJ)
         call dgemm('n','n',no,no,no,1.0E0_realk,Uocc,no,oo,no,0.0E0_realk,tmp,no)
         ! tmp(iJ) U(j,J)^T   -> t(iJ)
         call dgemm('n','t',no,no,no,1.0E0_realk,tmp,no,Uocc,no,0.0E0_realk,oo,no)
      endif

      if(bg)then
         call mem_pseudo_dealloc(tmp)
      else
         call mem_dealloc(tmp)
      endif

   end subroutine can_local_trans

   subroutine local_can_trans(no,nv,nb,Uocc,Uvirt,vovo,vvoo,oovv,vo,ov,bo,bv,oo,vv)

      implicit none
      !> integers
      integer, intent(in) :: no, nv, nb
      !> general quantities with the respective sizes
      real(realk), intent(inout),optional :: vovo(nv*nv*no*no),vvoo(nv*nv*no*no),oovv(no*no*nv*nv)
      real(realk), intent(inout),optional :: bo(nb*no), bv(nb*nv)
      real(realk), intent(inout),optional :: vo(nv*no), ov(no*nv)
      real(realk), intent(inout),optional :: oo(no*no), vv(nv*nv)
      !> unitary transformation matrices
      !> unitary transformation matrices - indices: (local,pseudo-canonical)
      real(realk), intent(in) :: Uocc(no*no), Uvirt(nv*nv)
      real(realk) :: UoccT(no*no), UvirtT(nv*nv)
      !> temp array2 and array4 structures
      real(realk),pointer :: tmp(:)
      integer :: wrksize
      logical :: bg


      call mat_transpose(no,no,1.0E0_realk,Uocc,0.0E0_realk,UoccT)
      call mat_transpose(nv,nv,1.0E0_realk,Uvirt,0.0E0_realk,UvirtT)

      wrksize = 0
      if(present(vovo)) wrksize = max(wrksize,(i8*nv**2)*no**2)
      if(present(vvoo)) wrksize = max(wrksize,(i8*nv**2)*no**2)
      if(present(oovv)) wrksize = max(wrksize,(i8*no**2)*nv**2)
      if(present(vo))   wrksize = max(wrksize,(i8*nv) * no)
      if(present(ov))   wrksize = max(wrksize,(i8*no) * nv)
      if(present(bo))   wrksize = max(wrksize,(i8*nb) * no)
      if(present(bv))   wrksize = max(wrksize,(i8*nb) * nv)
      if(present(oo))   wrksize = max(wrksize,(i8*no) * no)
      if(present(vv))   wrksize = max(wrksize,(i8*nv) * nv)

      bg = (mem_is_background_buf_init().and.mem_get_bg_buf_free()>=wrksize)

      if(bg)then
         call mem_pseudo_alloc(tmp,i8*wrksize)
      else
         call mem_alloc(tmp,wrksize)
      endif

      !successive transformation of vovo:
      if(present(vovo))call successive_wxyz_trafo(nv,no,nv,no,vovo,UvirtT,UoccT,UvirtT,UoccT,tmp)
      !successive transformation of vvoo:
      if(present(vvoo))call successive_wxyz_trafo(nv,nv,no,no,vvoo,UvirtT,UvirtT,UoccT,UoccT,tmp)
      !successive transformation of oovv:
      if(present(oovv))call successive_wxyz_trafo(no,no,nv,nv,oovv,UoccT,UoccT,UvirtT,UvirtT,tmp)

      if(present(vo))then
         !U(a,A) t(AI)    -> t(aI)
         call dgemm('n','n',nv,no,nv,1.0E0_realk,UvirtT,nv,vo,nv,0.0E0_realk,tmp,nv)
         ! tmp(aI) U(i,I)^T   -> t(ai)
         call dgemm('n','n',nv,no,no,1.0E0_realk,tmp,nv,Uocc,no,0.0E0_realk,vo,nv)
      endif

      if(present(ov))then
         !U(i,I) t(IA)    -> t(iA)
         call dgemm('n','n',no,nv,no,1.0E0_realk,UoccT,no,ov,no,0.0E0_realk,tmp,no)
         ! tmp(iA) U(a,A)^T   -> t(ia)
         call dgemm('n','n',no,nv,nv,1.0E0_realk,tmp,no,Uvirt,nv,0.0E0_realk,ov,no)
      endif

      if(present(bo))then
         call dcopy(nb*no,bo,1,tmp,1)
         ! tmp(alpha,i) U(i,I)   -> Co(alpha,I)
         call dgemm('n','n',nb,no,no,1.0E0_realk,tmp,nb,Uocc,no,0.0E0_realk,bo,nb)
      endif

      if(present(bv))then
         tmp(1:nb*nv) = bv
         ! tmp(alpha,a) U(a,A)   -> Cv(alpha,A)
         call dgemm('n','n',nb,nv,nv,1.0E0_realk,tmp,nb,Uvirt,nv,0.0E0_realk,bv,nb)
      endif

      if(present(vv))then
         !U(a,A) t(AB)    -> t(aB)
         call dgemm('n','n',nv,nv,nv,1.0E0_realk,UvirtT,nv,vv,nv,0.0E0_realk,tmp,nv)
         ! tmp(aB) U(b,B)^T   -> t(ab)
         call dgemm('n','n',nv,nv,nv,1.0E0_realk,tmp,nv,Uvirt,nv,0.0E0_realk,vv,nv)
      endif

      if(present(oo))then
         !U(i,I) t(IJ)    -> t(iJ)
         call dgemm('n','n',no,no,no,1.0E0_realk,UoccT,no,oo,no,0.0E0_realk,tmp,no)
         ! tmp(iJ) U(j,J)^T   -> t(ij)
         call dgemm('n','n',no,no,no,1.0E0_realk,tmp,no,Uocc,no,0.0E0_realk,oo,no)
      endif

      if(bg)then
         call mem_pseudo_dealloc(tmp)
      else
         call mem_dealloc(tmp)
      endif
   end subroutine local_can_trans

!> \author Patrick Ettenhuber (pettenhuber@gmail.com)
!> \date March, 2016
!> \intent Provide a general basis transformation interface independent of the
!          mode of the tensor to be transformed. This routine only works with
!          EVEN mode tensors and expects them to be ordered in blocks of [vo]
!  Input :
!        Uo - transformation matrix from the input basis to the basis used in the solver occ
!        Uv - transformation matrix from the input basis to the basis used in the solver virt
!        loc_to_diag - if .true. : local to diagonal
!                      if .false.: diagonal to local
!  Output:
!        T - The transformed tensor
subroutine ccsolver_trafo_basis(Uo,Uv,T,loc_to_diag)
   implicit none
   type(tensor), intent(in)    :: Uo, Uv
   logical, intent(in)         :: loc_to_diag
   type(tensor), intent(inout) :: T

   integer :: int_dir
   logical :: bg

   bg = mem_is_background_buf_init()

   if( loc_to_diag ) then
      int_dir = 1
   else
      int_dir = 2
   endif

   select case(tensor_get_mode(T))
   case(2)
      call tensor_transform_basis([Uo,Uv],2, [T], [[2,1]], &
         &[[int_dir,int_dir]], 2, 1, bg=bg)
   case(4)
      call tensor_transform_basis([Uo,Uv],2, [T], [[2,1,2,1]], &
         &[[int_dir,int_dir,int_dir,int_dir]], 4, 1, bg=bg)
   case(6)
      call tensor_transform_basis([Uo,Uv],2, [T], [[2,1,2,1,2,1]], &
         &[[int_dir,int_dir,int_dir,int_dir,int_dir,int_dir]], 6, 1, bg=bg)
   case default
      call lsquit("ERROR(ccsolver_trafo_basis): tensor transformation not implemented")
   end select
end subroutine ccsolver_trafo_basis

!> \author Patrick Ettenhuber (pettenhuber@gmail.com)
!> \date March, 2016
!> \intent Provide a general basis transformation interface independent of the
!          mode of the tensor to be transformed. This routine only works with
!          EVEN mode tensors and expects them to be ordered first virtual then
!          occupied indices
!  Input :
!        Uo - transformation matrix from the input basis to the basis used in the solver occ
!        Uv - transformation matrix from the input basis to the basis used in the solver virt
!        loc_to_diag - if .true. : local to diagonal
!                      if .false.: diagonal to local
!  Output:
!        T - The transformed tensor 
subroutine ccsolver_trafo_basis2(Uo,Uv,T,loc_to_diag)
   implicit none
   type(tensor), intent(in)    :: Uo, Uv
   logical, intent(in)         :: loc_to_diag
   type(tensor), intent(inout) :: T

   integer :: int_dir
   logical :: bg

   bg = mem_is_background_buf_init()

   if( loc_to_diag ) then
      int_dir = 1
   else
      int_dir = 2
   endif

   select case(tensor_get_mode(T))
   case(2)
      call tensor_transform_basis([Uo,Uv],2, [T], [[2,1]], &
         &[[int_dir,int_dir]], 2, 1, bg=bg)
   case(4)
      call tensor_transform_basis([Uo,Uv],2, [T], [[2,2,1,1]], &
         &[[int_dir,int_dir,int_dir,int_dir]], 4, 1, bg=bg)
   case(6)
      call tensor_transform_basis([Uo,Uv],2, [T], [[2,2,2,1,1,1]], &
         &[[int_dir,int_dir,int_dir,int_dir,int_dir,int_dir]], 6, 1, bg=bg)
   case default
      call lsquit("ERROR(ccsolver_trafo_basis): tensor transformation not implemented")
   end select
end subroutine ccsolver_trafo_basis2

!> \author Patrick Ettenhuber (pettenhuber@gmail.com)
!> \date March, 2016
!> \intent Provide a general basis transformation interface independent of the
!          mode of the tensor to be transformed. This routine only works with
!          EVEN mode tensors and expects them to be ordered iv [ov] blocks
!  Input :
!        Uo - transformation matrix from the input basis to the basis used in the solver occ
!        Uv - transformation matrix from the input basis to the basis used in the solver virt
!        loc_to_diag - if .true. : local to diagonal
!                      if .false.: diagonal to local
!  Output:
!        T - The transformed tensor
subroutine ccsolver_trafo_basis3(Uo,Uv,T,loc_to_diag)
   implicit none
   type(tensor), intent(in)    :: Uo, Uv
   logical, intent(in)         :: loc_to_diag
   type(tensor), intent(inout) :: T

   integer :: int_dir
   logical :: bg

   bg = mem_is_background_buf_init()

   if( loc_to_diag ) then
      int_dir = 1
   else
      int_dir = 2
   endif

   select case(tensor_get_mode(T))
   case(2)
      call tensor_transform_basis([Uo,Uv],2, [T], [[1,2]], &
         &[[int_dir,int_dir]], 2, 1, bg=bg)
   case(4)
      call tensor_transform_basis([Uo,Uv],2, [T], [[1,2,1,2]], &
         &[[int_dir,int_dir,int_dir,int_dir]], 4, 1, bg=bg)
   case(6)
      call tensor_transform_basis([Uo,Uv],2, [T], [[1,2,1,2,1,2]], &
         &[[int_dir,int_dir,int_dir,int_dir,int_dir,int_dir]], 6, 1, bg=bg)
   case default
      call lsquit("ERROR(ccsolver_trafo_basis): tensor transformation not implemented")
   end select
end subroutine ccsolver_trafo_basis3

!> \author Patrick Ettenhuber (pettenhuber@gmail.com)
!> \date March, 2016
!> \intent provide a simple interface for obtaining the basis used in the
!          ccsolver. Note that the basis used in the soler is not necessarily
!          the (pseudo) canonical HF basis and therefore the fock matrix is not
!          necessarily diagonal. Furthermore the ov and vo blocks of the fock
!          matrix are not necessarily zero, depending on the input
!  Input :
!        local    - do we force the operations to be local
!        use_pnos - do we use pnos
!        fock - the ao fock matrix
!        Co_i - the input occ orbital coefficients
!        Cv_i - the input virt orbital coefficients
!  Output:
!        Uo   - transformation matrix from the input basis to the basis used in the solver occ
!        Uv   - transformation matrix from the input basis to the basis used in the solver virt
!        Co   - transformation matrix from the ao basis to the basis used in the solver occ
!        Cv   - transformation matrix from the ao basis to the basis used in the solver virt
!        oof  - oo block of the fock matrix in the basis used in the solver
!        vvf  - vv block of the fock matrix in the basis used in the solver
!        ovf  - ov block of the fock matrix in the basis used in the solver
!        vof  - vo block of the fock matrix in the basis used in the solver
subroutine ccsolver_get_basis(local,use_pnos,fock,Co_i,Cv_i,Uo,Uv,Co,Cv,oof,vvf,ovf,vof)
   implicit none
   logical, intent(in)         :: local,use_pnos
   type(tensor), intent(in)    :: fock, Co_i, Cv_i
   type(tensor), intent(inout) :: Uo, Uv,Co, Cv, oof, vvf, ovf, vof

   ! internal variables
   real(realk), pointer :: oofock_d(:,:),vvfock_d(:,:)
   real(realk), pointer :: focc(:),fvirt(:)
   !> Occ-occ block of Fock matrix in the input MO basis
   type(tensor) :: oof_i
   !> Virt-virt block of Fock matrix in the input MO basis
   type(tensor) :: vvf_i
   !> the diagonal transformation coefficients
   type(tensor) :: Co_d, Cv_d
   ! temporary help matrix for contractions
   type(tensor) :: tmp1
   integer :: no, nv, nb, ii, jj, aa, bb
   logical :: bg, use_pseudo_diag_basis, diag_oo_block, diag_vv_block

   nb = tensor_get_dims_idx(Co_i,1)
   no = tensor_get_dims_idx(Co_i,2)
   nv = tensor_get_dims_idx(Cv_i,2)
   bg = mem_is_background_buf_init()

   if( bg )then
      call mem_pseudo_alloc( oofock_d, i8*no, i8*no )
      call mem_pseudo_alloc( vvfock_d, i8*nv, i8*nv )
   else
      call mem_alloc( oofock_d, no, no )
      call mem_alloc( vvfock_d, nv, nv )
   endif

   call tensor_minit( oof_i, [no,no], bg=bg, label='get_basis_oof_i' )
   call tensor_minit( vvf_i, [nv,nv], bg=bg, label='get_basis_vvf_i' )

   call tensor_minit( Co_d, [nb,no], bg=bg, label='get_basis_Co_d' )
   call tensor_minit( Cv_d, [nb,nv], bg=bg, label='get_basis_Cv_d'  )

   if( bg )then
      call mem_pseudo_alloc( focc,  i8*no )
      call mem_pseudo_alloc( fvirt, i8*nv )
   else
      call mem_alloc( focc,  no )
      call mem_alloc( fvirt, nv )
   endif

   !misuse Co_d and Cv_d as temporary matrices when constructing the oof and vvf matrices
   call tensor_contract(Co_d, 'tmp(Mj) = F(MN) * C(Nj)'  ,fock,Co_i)
   call tensor_contract(oof_i,'ooF(ij) = C(Mi) * tmp(Mj)',Co_i,Co_d)

   call tensor_contract(Cv_d,   'tmp(Mb) = F(MN) * C(Nb)',fock,Cv_i)
   call tensor_contract(vvf_i,'vvF(ab) = C(Ma) * tmp(Mb)',Cv_i,Cv_d)


   ! Do the diagonalization
   use_pseudo_diag_basis = .not.(DECinfo%CCSDpreventcanonical)
   if(use_pseudo_diag_basis)then
      call get_canonical_integral_transformation_matrices(no,nv,nb,oof_i%p%p,vvf_i%p%p,Co_i%p%p,Cv_i%p%p,&
         & Co_d%p%p,Cv_d%p%p,Uo%p%p,Uv%p%p,focc,fvirt)
   endif

   !OO BLOCK
   diag_oo_block = use_pseudo_diag_basis.and..not.use_pnos
   if( diag_oo_block )then
      call tensor_cp_data(Co_d,Co)
      oofock_d = 0.0E0_realk
      do ii=1,no
         oofock_d(ii,ii) = focc(ii)
      enddo
   else
      call tensor_cp_data(Co_i,Co)
      call tensor_convert(oof_i,oofock_d)
      call tensor_zero(Uo)
      do ii=1,no
         call tensor_set_elm(Uo,[ii,ii],1.0E0_realk)
      enddo
   endif

   !VV BLOCK
   diag_vv_block = use_pseudo_diag_basis
   if( diag_vv_block )then
      call tensor_cp_data(Cv_d,Cv)
      vvfock_d = 0.0E0_realk
      do aa=1,nv
         vvfock_d(aa,aa) = fvirt(aa)
      enddo
   else
      call tensor_cp_data(Cv_i,Cv)
      call tensor_convert(vvf_i,vvfock_d)
      call tensor_zero(Uo)
      do aa=1,nv
         call tensor_set_elm(Uv,[aa,aa],1.0E0_realk)
      enddo
   endif

   if( bg )then
      call mem_pseudo_dealloc( fvirt )
      call mem_pseudo_dealloc( focc  )
   else
      call mem_dealloc( fvirt )
      call mem_dealloc( focc  )
   endif

#ifdef VAR_MPI
   if(.not. local) then; call tensor_sync_replicated(Uo); call tensor_sync_replicated(Uv); endif
   if(.not. local) then; call tensor_sync_replicated(Co); call tensor_sync_replicated(Cv); endif
#endif

   call tensor_free( Cv_d )
   call tensor_free( Co_d )

   call tensor_free(vvf_i)
   call tensor_free(oof_i)


   ! get fock matrices, used in Preconditioning and MP2
   ! --------------------------------------------------
   if( DECinfo%ccsolver_overwrite_prec .and. DECinfo%precondition_with_full ) then
      call tensor_convert( oofock_d, oof )
      call tensor_convert( vvfock_d, vvf )
      call tensor_zero(vof)
      call tensor_zero(vof)
   else
      call tensor_minit(tmp1, [nb,no], local=local, Ttype=TT_DenseTensor, bg=bg )
      call tensor_contract(tmp1,"T(alpha,j) = F(alpha,beta)*C(beta,j)",fock,Co)
      call tensor_contract(oof,"F(i,j) = C(alpha,i)*T(alpha,j)",Co,tmp1)
      call tensor_free(tmp1)

      call tensor_minit(tmp1, [nb,nv], local=local, Ttype=TT_DenseTensor, bg=bg )
      call tensor_contract(tmp1,"T(alpha,b) = F(alpha,beta)*C(beta,b)",fock,Cv)
      call tensor_contract(vvf,"F(a,b) = C(alpha,a)*T(alpha,b)",Cv,tmp1)
      call tensor_free(tmp1)

      call tensor_minit(tmp1, [nb,no], local=local, Ttype=TT_DenseTensor, bg=bg )
      call tensor_contract(tmp1,"T(alpha,i) = F(alpha,beta)*C(beta,i)",fock,Co)
      call tensor_contract(vof,"F(a,i) = C(alpha,a)*T(alpha,i)",Cv,tmp1)
      call tensor_free(tmp1)

      call tensor_minit(tmp1, [nb,nv], local=local, Ttype=TT_DenseTensor, bg=bg )
      call tensor_contract(tmp1,"T(alpha,a) = F(alpha,beta)*C(beta,a)",fock,Cv)
      call tensor_contract(ovf,"F(i,a) = C(alpha,i)*T(alpha,a)",Co,tmp1)
      call tensor_free(tmp1)
   end if

#ifdef VAR_MPI
   !Synchronize the fock matrices on all nodes
   if( .not. local )then
      call tensor_sync_replicated(oof); call tensor_sync_replicated(vvf)
      call tensor_sync_replicated(vof); call tensor_sync_replicated(ovf)
   endif
#endif

   if( bg )then
      call mem_pseudo_dealloc( vvfock_d )
      call mem_pseudo_dealloc( oofock_d )
   else
      call mem_dealloc( vvfock_d )
      call mem_dealloc( oofock_d )
   endif
end subroutine ccsolver_get_basis

   subroutine successive_wxyz_trafo(w,x,y,z,WXYZ,WW,XX,YY,ZZ,WRKWXYZ)
      implicit none
      integer, intent(in) :: w,x,y,z
      real(realk), intent(inout) :: WXYZ(w*x*y*z),WRKWXYZ(w*x*y*z)
      real(realk), intent(in) :: WW(w,W),XX(x,X),YY(y,Y),ZZ(z,Z)
      !WXYZ(W,XYZ)^T WW(w,W)^T   -> WRKWXYZ (XYZ,w)
      call dgemm('t','t',X*Y*Z,w,W,1.0E0_realk,WXYZ,W,WW,w,0.0E0_realk,WRKWXYZ,X*Y*Z)
      ! WRKWXYZ(X,YZw)^T XX(x,X)^T   -> WXYZ (YZw,x)
      call dgemm('t','t',Y*Z*w,x,X,1.0E0_realk,WRKWXYZ,X,XX,x,0.0E0_realk,WXYZ,Y*Z*w)
      ! WXYZ(Y,Zwx)^T YY(y,Y)^T   -> WRKWXYZ (Zwx,y)
      call dgemm('t','t',Z*w*x,y,Y,1.0E0_realk,WXYZ,Y,YY,y,0.0E0_realk,WRKWXYZ,Z*w*x)
      ! WRKWXYZ(Z,wxy)^T ZZ(z,Z)^T   -> WXYZ (wxyz)
      call dgemm('t','t',w*x*y,z,Z,1.0E0_realk,WRKWXYZ,z,ZZ,Z,0.0E0_realk,WXYZ,w*x*y)
   end subroutine successive_wxyz_trafo

   subroutine successive_xyxy_trafo(x,y,XYXY,XX,YY,WRKYXYX)
      implicit none
      integer, intent(in) :: x,y
      real(realk), intent(inout) :: XYXY(x*y*x*y),WRKYXYX(y*x*y*x)
      real(realk), intent(in) :: XX(x,x),YY(y,y)
      !XYXY(X,YXY)^T XX(x,X)^T   -> WRKYXYX (YXY,x)
      call dgemm('t','t',x*y*y,x,x,1.0E0_realk,XYXY,x,XX,x,0.0E0_realk,WRKYXYX,x*y*y)
      ! WRKYXYX(Y,XYx)^T YY(y,Y)^T   -> XYXY (XYx,y)
      call dgemm('t','t',x*x*y,y,y,1.0E0_realk,WRKYXYX,y,YY,y,0.0E0_realk,XYXY,x*x*y)
      ! XYXY(X,Yxy)^T XX(x,X)^T   -> WRKYXYX (Yxy,x)
      call dgemm('t','t',x*y*y,x,x,1.0E0_realk,XYXY,x,XX,x,0.0E0_realk,WRKYXYX,x*y*y)
      ! WRKYXYX(Y,xyx)^T YY(y,Y)^T   -> XYXY (xyxy)
      call dgemm('t','t',x*x*y,y,y,1.0E0_realk,WRKYXYX,y,YY,y,0.0E0_realk,XYXY,x*x*y)
   end subroutine successive_xyxy_trafo

end module crop_tools_module
