# Check for non-PCMSolver friendly compilers
if(CMAKE_CXX_COMPILER MATCHES Cray OR CMAKE_CXX_COMPILER MATCHES PGI OR CMAKE_CXX_COMPILER MATCHES XL)
    set(ENABLE_PCMSOLVER OFF)
    message(STATUS "PCMSolver DISABLED: not supported by the ${CMAKE_CXX_COMPILER} compiler")
endif()

if(ENABLE_PCMSOLVER)
    find_package(ZLIB QUIET)
    if(NOT ZLIB_FOUND)
        set(ENABLE_PCMSOLVER OFF)
        message(STATUS "Polarizable Continuum Model via PCMSolver DISABLED")
        message(STATUS " PCMSolver dependencies NOT satisfied:")
        if(NOT ZLIB_FOUND)
           IF (ENABLE_STATIC_LINKING)
              message(STATUS "  - install static Zlib development libraries")
           else()
              message(STATUS "  - install dynamic Zlib development libraries")
           endif()
        endif()
    else()
        add_definitions(-DHAS_PCMSOLVER)
        message(STATUS "Polarizable Continuum Model via PCMSolver ENABLED")
        add_subdirectory(src/pcm)
    endif()
else()
    message(STATUS "Polarizable Continuum Model via PCMSolver DISABLED")
endif()
